spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sys2023
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración del nivel de registro para la raíz
logging.level.root=INFO

# Configuración específica para la clase MiClase
logging.level.com.example.ClientesDao=DEBUG
logging.level.com.example.ClientesDaoImpl=DEBUG
logging.level.com.example.ClientesService=DEBUG
logging.level.com.example.ClientesServiceImpl=DEBUG